= anodator is Anonymous Data Validator

anodator is a library to help you check the text data. Text data being checked
is passed in an array, The output will be printed as two-dimensional array.
anodator is checked upon the specifications of the received data, a set of rules
for checking, And by receiving the output specification, corresponds to the
input of any type. Although usually performed on the various specifications such
as Ruby code and passing, how a simple set Will be provided.

== How to install

Please run the following command from the command line.

  $ gem install anodator

== To use a library

(Written later)

== To use a command

(Written later)

== Contributing to anodator

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Author

Tetsuhisa MAKINO <tim.makino at gmail.com>

== Copyright

Copyright (c) 2011 Tetsuhisa MAKINO. See LICENSE.txt for
further details.
