= anodator is Anonimous Data Validator

anodator はテキストデータのチェックを支援するライブラリです。
チェック対象となるテキストデータは配列形式で渡され、
出力結果は二次元配列として出力されます。
anodator はチェックに際し、受け取るデータの仕様、チェックするためのルールセット、
および、出力時の仕様を受け取ることで、任意形式の入出力に対応します。
通常は Ruby コード上で各種仕様の受け渡し等を実施しますが、簡易的な設定方法も
提供されます。

== インストール方法

コマンドラインより下記のコマンドを実行してください。

  $ gem install anodator

== ライブラリとして使うには

(後で書く)

== コマンドとして使う

(後で書く)

== Author

Tetsuhisa MAKINO <tim.makino at gmail.com>

== Copyright

Copyright (c) 2011 Tetsuhisa MAKINO. See LICENSE.txt for
further details.

